services:
  eudonet:
    class: Drupal\eudonet\Eudonet
    arguments: ['@plugin.manager.eudonet_query', '@config.factory']
  plugin.manager.eudonet_query:
    class: Drupal\eudonet\Plugin\EudonetQueryManager
    parent: default_plugin_manager
  plugin.manager.eudonet_query_result:
    class: Drupal\eudonet\Plugin\EudonetQueryResultManager
    parent: default_plugin_manager
  plugin.manager.eudonet_mapping:
    class: Drupal\eudonet\EudonetMappingPluginManager
    arguments: ['@module_handler', '@cache.discovery']
